"from"	"to"	"ID"	"AOP_ID"	"woe"	"woe_score"	"quant"	"quant_score"	"adjacency"
"177"	"889"	"904"	"3"	"Moderate"	2	"Low"	3	"adjacent"
"889"	"890"	"905"	"3"	"High"	1	"Moderate"	2	"adjacent"
"188"	"890"	"906"	"3"	"Moderate"	2	"Moderate"	2	"adjacent"
"890"	"188"	"907"	"3"	"Moderate"	2	"Moderate"	2	"adjacent"
"890"	"896"	"910"	"3"	"High"	1	"High"	1	"adjacent"
"888"	"887"	"933"	"3"	"High"	1	"Low"	3	"adjacent"
"887"	"177"	"934"	"3"	"High"	1	"Moderate"	2	"adjacent"
"177"	"890"	"908"	"3"	"Moderate"	2	"Low"	3	"non-adjacent"
"103"	"1264"	"1343"	"4"	"High"	1	"Low"	3	"adjacent"
"1264"	"1265"	"1344"	"4"	"High"	1	"Low"	3	"adjacent"
"1265"	"988"	"1345"	"4"	"Moderate"	2	"Low"	3	"adjacent"
"988"	"1266"	"1346"	"4"	"Moderate"	2	"Low"	3	"adjacent"
"1266"	"1267"	"1347"	"4"	"Moderate"	2	"Low"	3	"adjacent"
"1267"	"1268"	"1348"	"4"	"Moderate"	2	"Low"	3	"adjacent"
"1268"	"993"	"1349"	"4"	"Moderate"	2	"Low"	3	"adjacent"
"993"	"990"	"1010"	"4"	"Moderate"	2	"Low"	3	"adjacent"
"990"	"351"	"1190"	"4"	"High"	1	"High"	1	"adjacent"
"858"	"859"	"878"	"6"	"High"	1	"High"	1	"adjacent"
"858"	"860"	"879"	"6"	"High"	1	"Not Specified"	3	"non-adjacent"
"858"	"861"	"880"	"6"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"860"	"861"	"882"	"6"	"High"	1	"Moderate"	2	"adjacent"
"861"	"862"	"883"	"6"	"High"	1	"Moderate"	2	"adjacent"
"863"	"864"	"885"	"6"	"High"	1	"High"	1	"adjacent"
"1000"	"858"	"1024"	"6"	"High"	1	"Moderate"	2	"adjacent"
"859"	"860"	"881"	"6"	"Moderate"	2	"Not Specified"	3	"adjacent"
"862"	"863"	"884"	"6"	"Moderate"	2	"Low"	3	"adjacent"
"998"	"1000"	"1023"	"6"	"High"	1	"Moderate"	2	"adjacent"
"219"	"405"	"392"	"7"	"High"	1	"Not Specified"	3	"adjacent"
"3"	"219"	"5"	"7, 23, 25, 122, 123"	"High"	1	"Low"	3	"adjacent"
"408"	"3"	"396"	"7"	"Moderate"	2	"Not Specified"	3	"adjacent"
"405"	"406"	"394"	"7"	"Moderate"	2	"Not Specified"	3	"adjacent"
"667"	"64"	"666"	"10"	"High"	1	"High"	1	"adjacent"
"64"	"669"	"667"	"10"	"High"	1	"High"	1	"adjacent"
"669"	"682"	"683"	"10"	"High"	1	"Moderate"	2	"adjacent"
"682"	"616"	"684"	"10"	"Moderate"	2	"Moderate"	2	"adjacent"
"616"	"613"	"630"	"10"	"High"	1	"Moderate"	2	"adjacent"
"201"	"195"	"229"	"12, 13"	"High"	1	"Not Specified"	3	"adjacent"
"195"	"52"	"213"	"12, 13"	"Moderate"	2	"Not Specified"	3	"adjacent"
"52"	"381"	"347"	"12, 13"	"Low"	3	"Not Specified"	3	"adjacent"
"381"	"55"	"353"	"12, 13"	"Low"	3	"Not Specified"	3	"adjacent"
"55"	"188"	"365"	"12, 17, 48"	"Low"	3	"Not Specified"	3	"adjacent"
"188"	"352"	"208"	"12, 48"	"Moderate"	2	"Not Specified"	3	"adjacent"
"352"	"341"	"1069"	"12"	"High"	1	"Not Specified"	3	"non-adjacent"
"352"	"188"	"207"	"12, 48"	"Moderate"	2	"Not Specified"	3	"adjacent"
"385"	"386"	"358"	"13, 54"	"Low"	3	"Low"	3	"adjacent"
"381"	"382"	"348"	"13"	"Low"	3	"Not Specified"	3	"adjacent"
"381"	"383"	"354"	"13"	"Low"	3	"Not Specified"	3	"adjacent"
"55"	"385"	"355"	"13"	"Low"	3	"Not Specified"	3	"adjacent"
"382"	"385"	"356"	"13"	"Low"	3	"Not Specified"	3	"adjacent"
"386"	"341"	"359"	"13, 17, 54, 78, 90"	"Low"	3	"Low"	3	"adjacent"
"383"	"385"	"357"	"13"	"Low"	3	"Not Specified"	3	"adjacent"
"122"	"145"	"385"	"14"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"145"	"202"	"386"	"14"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"202"	"152"	"387"	"14"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"152"	"168"	"388"	"14"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"168"	"403"	"390"	"14"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"97"	"155"	"24"	"15, 139"	"High"	1	"Moderate"	2	"adjacent"
"155"	"185"	"164"	"15, 139"	"High"	1	"Moderate"	2	"adjacent"
"185"	"336"	"202"	"15"	"High"	1	"Moderate"	2	"adjacent"
"97"	"185"	"25"	"15, 139"	"High"	1	"Moderate"	2	"non-adjacent"
"97"	"336"	"23"	"15"	"High"	1	"Moderate"	2	"non-adjacent"
"12"	"10"	"11"	"16"	"High"	1	"Moderate"	2	"adjacent"
"351"	"442"	"428"	"16"	"Moderate"	2	"Moderate"	2	"adjacent"
"444"	"351"	"432"	"16"	"Low"	3	"Low"	3	"non-adjacent"
"445"	"351"	"433"	"16"	"Low"	3	"Low"	3	"adjacent"
"10"	"444"	"454"	"16"	"High"	1	"Moderate"	2	"adjacent"
"39"	"445"	"457"	"16"	"Moderate"	2	"Low"	3	"adjacent"
"10"	"39"	"456"	"16"	"High"	1	"Low"	3	"adjacent"
"12"	"445"	"450"	"16"	"Moderate"	2	"Low"	3	"non-adjacent"
"12"	"351"	"452"	"16"	"High"	1	"Moderate"	2	"non-adjacent"
"12"	"442"	"453"	"16"	"Low"	3	"Low"	3	"non-adjacent"
"12"	"444"	"449"	"16"	"High"	1	"Low"	3	"non-adjacent"
"1487"	"1392"	"1689"	"17"	"High"	1	"Not Specified"	3	"adjacent"
"1392"	"1488"	"1685"	"17"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1488"	"55"	"1686"	"17"	"High"	1	"Not Specified"	3	"adjacent"
"55"	"1492"	"1718"	"17"	"Moderate"	2	"Not Specified"	3	"adjacent"
"188"	"55"	"1687"	"17"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1493"	"55"	"1719"	"17"	"Moderate"	2	"Not Specified"	3	"adjacent"
"55"	"386"	"1688"	"17"	"High"	1	"Not Specified"	3	"non-adjacent"
"1392"	"55"	"1690"	"17"	"High"	1	"Not Specified"	3	"non-adjacent"
"266"	"447"	"436"	"18"	"Moderate"	2	"Not Specified"	3	"adjacent"
"447"	"413"	"438"	"18, 51"	"Moderate"	2	"Not Specified"	3	"adjacent"
"413"	"446"	"439"	"18, 51, 64"	"High"	1	"Not Specified"	3	"adjacent"
"289"	"447"	"437"	"18"	"Low"	3	"Not Specified"	3	"adjacent"
"348"	"406"	"405"	"18"	"High"	1	"Not Specified"	3	"adjacent"
"227"	"266"	"369"	"18"	"Moderate"	2	"Not Specified"	3	"adjacent"
"227"	"289"	"370"	"18"	"Low"	3	"Not Specified"	3	"adjacent"
"446"	"348"	"608"	"18"	"High"	1	"Not Specified"	3	"adjacent"
"27"	"310"	"35"	"19"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"27"	"286"	"33"	"19"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"286"	"310"	"317"	"19"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"286"	"240"	"316"	"19"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"310"	"240"	"338"	"19"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"240"	"337"	"266"	"19"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"18"	"944"	"972"	"21, 150"	"High"	1	"Moderate"	2	"adjacent"
"944"	"1269"	"1350"	"21"	"High"	1	"Moderate"	2	"adjacent"
"1269"	"317"	"1351"	"21"	"Moderate"	2	"Moderate"	2	"adjacent"
"317"	"947"	"1567"	"21, 150"	"High"	1	"Low"	3	"adjacent"
"18"	"947"	"984"	"21, 150"	"High"	1	"Moderate"	2	"non-adjacent"
"25"	"129"	"31"	"23"	"Low"	3	"Low"	3	"adjacent"
"129"	"274"	"143"	"23"	"High"	1	"Low"	3	"adjacent"
"274"	"3"	"302"	"23"	"High"	1	"Low"	3	"adjacent"
"219"	"285"	"252"	"23, 25, 122, 123"	"High"	1	"Moderate"	2	"adjacent"
"285"	"221"	"315"	"23, 25, 30, 122, 123"	"High"	1	"Moderate"	2	"adjacent"
"221"	"309"	"255"	"23, 25, 30, 122, 123"	"Moderate"	2	"Low"	3	"adjacent"
"309"	"78"	"337"	"23, 25, 30, 122, 123"	"Moderate"	2	"Moderate"	2	"adjacent"
"78"	"360"	"94"	"23, 25, 30, 122, 123"	"Moderate"	2	"Moderate"	2	"adjacent"
"25"	"274"	"32"	"23"	"Moderate"	2	"Low"	3	"non-adjacent"
"25"	"3"	"1384"	"23"	"Moderate"	2	"Low"	3	"non-adjacent"
"25"	"285"	"1385"	"23"	"High"	1	"Low"	3	"non-adjacent"
"219"	"221"	"1386"	"23, 25"	"High"	1	"Moderate"	2	"non-adjacent"
"36"	"3"	"45"	"25"	"High"	1	"Moderate"	2	"adjacent"
"51"	"50"	"61"	"26"	"High"	1	"Not Specified"	3	"adjacent"
"50"	"178"	"60"	"26"	"Moderate"	2	"Not Specified"	3	"adjacent"
"178"	"40"	"188"	"26"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"178"	"257"	"189"	"26"	"Moderate"	2	"Not Specified"	3	"adjacent"
"193"	"166"	"212"	"26"	"Moderate"	2	"Not Specified"	3	"adjacent"
"257"	"193"	"282"	"26"	"Low"	3	"Not Specified"	3	"adjacent"
"257"	"356"	"283"	"26"	"High"	1	"Not Specified"	3	"adjacent"
"214"	"288"	"248"	"27"	"High"	1	"Not Specified"	3	"adjacent"
"288"	"357"	"319"	"27"	"High"	1	"Not Specified"	3	"adjacent"
"87"	"149"	"108"	"27"	"High"	1	"Not Specified"	3	"adjacent"
"249"	"209"	"276"	"27"	"High"	1	"Not Specified"	3	"adjacent"
"41"	"214"	"927"	"27"	"High"	1	"Not Specified"	3	"adjacent"
"214"	"87"	"928"	"27"	"High"	1	"Not Specified"	3	"non-adjacent"
"149"	"357"	"929"	"27"	"Moderate"	2	"Not Specified"	3	"adjacent"
"214"	"249"	"930"	"27"	"High"	1	"Not Specified"	3	"adjacent"
"209"	"357"	"932"	"27"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"79"	"243"	"95"	"28"	"Moderate"	2	"Not Specified"	3	"adjacent"
"243"	"119"	"268"	"28"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"119"	"49"	"136"	"28"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"49"	"106"	"59"	"28"	"Moderate"	2	"Not Specified"	3	"adjacent"
"106"	"253"	"123"	"28"	"High"	1	"Not Specified"	3	"adjacent"
"111"	"364"	"127"	"29"	"High"	1	"Not Specified"	3	"adjacent"
"252"	"339"	"280"	"29"	"High"	1	"Not Specified"	3	"adjacent"
"111"	"307"	"128"	"29"	"High"	1	"Not Specified"	3	"adjacent"
"220"	"252"	"254"	"29"	"High"	1	"Not Specified"	3	"adjacent"
"111"	"363"	"126"	"29"	"High"	1	"Not Specified"	3	"adjacent"
"307"	"220"	"336"	"29"	"High"	1	"Not Specified"	3	"adjacent"
"112"	"285"	"129"	"30"	"High"	1	"Low"	3	"adjacent"
"213"	"211"	"244"	"31"	"Moderate"	2	"Not Specified"	3	"adjacent"
"213"	"250"	"245"	"31"	"High"	1	"Not Specified"	3	"non-adjacent"
"213"	"118"	"243"	"31"	"High"	1	"Not Specified"	3	"adjacent"
"250"	"246"	"279"	"31"	"Moderate"	2	"Not Specified"	3	"adjacent"
"250"	"173"	"278"	"31"	"High"	1	"Not Specified"	3	"non-adjacent"
"250"	"161"	"277"	"31"	"High"	1	"Not Specified"	3	"adjacent"
"211"	"131"	"240"	"31"	"Low"	3	"Not Specified"	3	"adjacent"
"173"	"321"	"182"	"31"	"High"	1	"Not Specified"	3	"adjacent"
"246"	"173"	"272"	"31"	"Moderate"	2	"Not Specified"	3	"adjacent"
"211"	"250"	"241"	"31"	"High"	1	"Not Specified"	3	"adjacent"
"161"	"173"	"169"	"31"	"Moderate"	2	"Not Specified"	3	"adjacent"
"213"	"21"	"242"	"31"	"Low"	3	"Not Specified"	3	"adjacent"
"77"	"164"	"93"	"32"	"High"	1	"Not Specified"	3	"adjacent"
"164"	"147"	"170"	"32"	"High"	1	"Not Specified"	3	"adjacent"
"147"	"270"	"159"	"32"	"High"	1	"Not Specified"	3	"adjacent"
"270"	"269"	"299"	"32"	"High"	1	"Not Specified"	3	"adjacent"
"269"	"347"	"298"	"32"	"High"	1	"Not Specified"	3	"adjacent"
"9"	"294"	"750"	"33"	"Low"	3	"Low"	3	"adjacent"
"294"	"759"	"751"	"33"	"Low"	3	"Low"	3	"adjacent"
"167"	"54"	"173"	"34, 58"	"High"	1	"High"	1	"adjacent"
"54"	"115"	"66"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"167"	"66"	"174"	"34, 58"	"High"	1	"High"	1	"adjacent"
"167"	"264"	"177"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"167"	"116"	"175"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"167"	"258"	"176"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"258"	"89"	"284"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"66"	"89"	"77"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"264"	"89"	"294"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"116"	"89"	"133"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"89"	"291"	"110"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"115"	"291"	"132"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"291"	"176"	"321"	"34"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"228"	"54"	"411"	"34"	"Moderate"	2	"Not Specified"	3	"adjacent"
"231"	"140"	"257"	"36"	"Moderate"	2	"Not Specified"	3	"adjacent"
"179"	"327"	"190"	"36, 60"	"High"	1	"Not Specified"	3	"adjacent"
"8"	"179"	"9"	"36"	"High"	1	"Not Specified"	3	"adjacent"
"140"	"8"	"154"	"36"	"High"	1	"Not Specified"	3	"adjacent"
"232"	"140"	"259"	"36"	"Moderate"	2	"Not Specified"	3	"adjacent"
"233"	"140"	"260"	"36"	"Moderate"	2	"Not Specified"	3	"adjacent"
"327"	"459"	"515"	"36, 58, 60"	"High"	1	"Not Specified"	3	"non-adjacent"
"1170"	"716"	"1230"	"37"	"High"	1	"Moderate"	2	"adjacent"
"1171"	"719"	"1232"	"37"	"High"	1	"Moderate"	2	"adjacent"
"716"	"1171"	"1239"	"37"	"High"	1	"Moderate"	2	"adjacent"
"227"	"1170"	"1229"	"37"	"High"	1	"Moderate"	2	"adjacent"
"244"	"55"	"269"	"38"	"Moderate"	2	"Not Specified"	3	"adjacent"
"55"	"134"	"67"	"38"	"High"	1	"Not Specified"	3	"adjacent"
"134"	"276"	"147"	"38"	"High"	1	"Not Specified"	3	"adjacent"
"276"	"265"	"304"	"38"	"High"	1	"Not Specified"	3	"adjacent"
"265"	"68"	"295"	"38"	"High"	1	"Not Specified"	3	"adjacent"
"68"	"344"	"82"	"38"	"High"	1	"Not Specified"	3	"adjacent"
"55"	"265"	"68"	"38"	"High"	1	"Not Specified"	3	"non-adjacent"
"75"	"151"	"88"	"39"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"75"	"398"	"1700"	"39"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"151"	"398"	"1699"	"39"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"398"	"272"	"379"	"39, 40"	"High"	1	"Not Specified"	3	"adjacent"
"272"	"313"	"1701"	"39"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"396"	"826"	"833"	"40"	"High"	1	"Not Specified"	3	"adjacent"
"396"	"398"	"377"	"40"	"High"	1	"Not Specified"	3	"non-adjacent"
"826"	"398"	"834"	"40"	"Moderate"	2	"Not Specified"	3	"adjacent"
"272"	"827"	"835"	"40"	"High"	1	"Not Specified"	3	"adjacent"
"165"	"853"	"874"	"41"	"High"	1	"High"	1	"adjacent"
"853"	"139"	"995"	"41"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"139"	"854"	"996"	"41"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"854"	"856"	"997"	"41"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"165"	"139"	"172"	"41"	"High"	1	"High"	1	"non-adjacent"
"165"	"854"	"875"	"41"	"High"	1	"High"	1	"non-adjacent"
"165"	"856"	"876"	"41"	"High"	1	"High"	1	"non-adjacent"
"279"	"277"	"309"	"42, 159"	"High"	1	"Low"	3	"adjacent"
"277"	"281"	"305"	"42, 54, 134, 159"	"High"	1	"Moderate"	2	"adjacent"
"281"	"280"	"312"	"42, 54, 134"	"Moderate"	2	"Low"	3	"adjacent"
"280"	"756"	"746"	"42, 134"	"Moderate"	2	"Low"	3	"adjacent"
"756"	"757"	"747"	"42, 134"	"Moderate"	2	"Low"	3	"adjacent"
"757"	"758"	"749"	"42, 134"	"Moderate"	2	"Low"	3	"adjacent"
"758"	"402"	"748"	"42, 134"	"Moderate"	2	"Low"	3	"adjacent"
"279"	"281"	"366"	"42, 159"	"High"	1	"Moderate"	2	"non-adjacent"
"281"	"756"	"1387"	"42"	"High"	1	"Low"	3	"non-adjacent"
"281"	"757"	"1388"	"42"	"High"	1	"Low"	3	"non-adjacent"
"281"	"758"	"1389"	"42"	"Moderate"	2	"Low"	3	"non-adjacent"
"281"	"402"	"403"	"42, 134"	"High"	1	"Low"	3	"non-adjacent"
"305"	"28"	"335"	"43"	"High"	1	"High"	1	"adjacent"
"28"	"110"	"36"	"43"	"High"	1	"Moderate"	2	"adjacent"
"110"	"298"	"125"	"43"	"Moderate"	2	"Low"	3	"adjacent"
"298"	"1001"	"1036"	"43"	"High"	1	"Moderate"	2	"adjacent"
"376"	"491"	"549"	"46"	"Moderate"	2	"Moderate"	2	"adjacent"
"491"	"378"	"550"	"46"	"Moderate"	2	"Moderate"	2	"adjacent"
"493"	"376"	"547"	"46"	"Moderate"	2	"Not Specified"	3	"adjacent"
"409"	"373"	"402"	"46"	"High"	1	"Not Specified"	3	"adjacent"
"373"	"493"	"548"	"46"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"376"	"378"	"346"	"46"	"Moderate"	2	"Low"	3	"non-adjacent"
"373"	"491"	"551"	"46"	"High"	1	"High"	1	"non-adjacent"
"373"	"378"	"345"	"46"	"Moderate"	2	"Moderate"	2	"non-adjacent"
"388"	"389"	"361"	"48"	"Moderate"	2	"Not Specified"	3	"adjacent"
"55"	"352"	"364"	"48"	"Moderate"	2	"Not Specified"	3	"adjacent"
"875"	"388"	"919"	"48"	"High"	1	"Not Specified"	3	"adjacent"
"389"	"177"	"362"	"48"	"High"	1	"Not Specified"	3	"adjacent"
"177"	"55"	"363"	"48, 144"	"Moderate"	2	"Low"	3	"adjacent"
"618"	"341"	"634"	"48"	"Moderate"	2	"Low"	3	"adjacent"
"352"	"618"	"647"	"48"	"Low"	3	"Not Specified"	3	"adjacent"
"416"	"415"	"398"	"51"	"Moderate"	2	"Not Specified"	3	"adjacent"
"446"	"414"	"460"	"51"	"Moderate"	2	"Not Specified"	3	"adjacent"
"414"	"416"	"461"	"51"	"Moderate"	2	"Not Specified"	3	"adjacent"
"415"	"406"	"462"	"51"	"Moderate"	2	"Not Specified"	3	"adjacent"
"424"	"425"	"442"	"54, 134"	"High"	1	"High"	1	"adjacent"
"425"	"277"	"872"	"54, 134"	"High"	1	"High"	1	"adjacent"
"280"	"381"	"444"	"54"	"Low"	3	"Low"	3	"adjacent"
"381"	"851"	"870"	"54"	"Moderate"	2	"Low"	3	"adjacent"
"851"	"385"	"871"	"54"	"High"	1	"Low"	3	"adjacent"
"424"	"341"	"1503"	"54"	"Moderate"	2	"Low"	3	"non-adjacent"
"277"	"341"	"1506"	"54"	"High"	1	"Moderate"	2	"non-adjacent"
"277"	"381"	"1504"	"54"	"Low"	3	"Low"	3	"non-adjacent"
"277"	"851"	"1505"	"54"	"Low"	3	"Low"	3	"non-adjacent"
"381"	"385"	"448"	"54"	"Moderate"	2	"Low"	3	"non-adjacent"
"381"	"341"	"1507"	"54"	"Moderate"	2	"Moderate"	2	"non-adjacent"
"450"	"455"	"471"	"57"	"High"	1	"High"	1	"adjacent"
"291"	"455"	"474"	"57"	"High"	1	"High"	1	"adjacent"
"451"	"327"	"475"	"57, 58"	"High"	1	"High"	1	"adjacent"
"18"	"54"	"495"	"57"	"High"	1	"High"	1	"adjacent"
"18"	"216"	"499"	"57"	"High"	1	"High"	1	"adjacent"
"54"	"465"	"501"	"57, 58, 60"	"High"	1	"High"	1	"adjacent"
"327"	"455"	"502"	"57"	"High"	1	"High"	1	"adjacent"
"465"	"327"	"505"	"57, 58, 60"	"High"	1	"Not Specified"	3	"adjacent"
"18"	"466"	"506"	"57"	"High"	1	"Not Specified"	3	"adjacent"
"466"	"467"	"507"	"57"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"467"	"327"	"508"	"57"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"18"	"80"	"19"	"57"	"High"	1	"Not Specified"	3	"adjacent"
"18"	"462"	"1656"	"57"	"Moderate"	2	"Not Specified"	3	"adjacent"
"462"	"291"	"1657"	"57"	"High"	1	"Not Specified"	3	"adjacent"
"18"	"451"	"473"	"57"	"Moderate"	2	"Moderate"	2	"adjacent"
"216"	"327"	"503"	"57"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"18"	"450"	"509"	"57"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"456"	"167"	"476"	"58"	"High"	1	"High"	1	"adjacent"
"456"	"228"	"477"	"58"	"High"	1	"High"	1	"adjacent"
"167"	"457"	"479"	"58"	"High"	1	"High"	1	"adjacent"
"66"	"458"	"483"	"58"	"High"	1	"High"	1	"adjacent"
"454"	"459"	"486"	"58, 60"	"High"	1	"High"	1	"adjacent"
"228"	"457"	"487"	"58"	"Moderate"	2	"Moderate"	2	"adjacent"
"457"	"462"	"489"	"58"	"High"	1	"High"	1	"adjacent"
"167"	"463"	"490"	"58"	"High"	1	"High"	1	"adjacent"
"167"	"462"	"491"	"58"	"High"	1	"High"	1	"non-adjacent"
"463"	"458"	"492"	"58"	"High"	1	"High"	1	"adjacent"
"462"	"454"	"493"	"58, 60"	"High"	1	"High"	1	"adjacent"
"468"	"451"	"511"	"58"	"High"	1	"Not Specified"	3	"adjacent"
"458"	"327"	"512"	"58"	"High"	1	"Not Specified"	3	"adjacent"
"327"	"454"	"514"	"58"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"167"	"470"	"516"	"58"	"High"	1	"Not Specified"	3	"adjacent"
"228"	"465"	"1659"	"58"	"Moderate"	2	"Moderate"	2	"non-adjacent"
"167"	"468"	"510"	"58"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"470"	"458"	"517"	"58"	"High"	1	"Not Specified"	3	"adjacent"
"474"	"477"	"524"	"60"	"High"	1	"Not Specified"	3	"adjacent"
"245"	"471"	"518"	"60"	"High"	1	"Not Specified"	3	"adjacent"
"472"	"179"	"520"	"60"	"High"	1	"Not Specified"	3	"adjacent"
"245"	"54"	"529"	"60"	"Low"	3	"Not Specified"	3	"adjacent"
"245"	"462"	"526"	"60"	"Low"	3	"Not Specified"	3	"adjacent"
"471"	"474"	"523"	"60"	"High"	1	"Not Specified"	3	"adjacent"
"471"	"472"	"519"	"60"	"High"	1	"Not Specified"	3	"adjacent"
"465"	"454"	"1658"	"60"	"High"	1	"Not Specified"	3	"non-adjacent"
"477"	"327"	"1660"	"60"	"Moderate"	2	"Not Specified"	3	"adjacent"
"478"	"479"	"532"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"479"	"480"	"533"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"479"	"227"	"534"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"227"	"483"	"535"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"482"	"451"	"537"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"451"	"459"	"538"	"61"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"480"	"878"	"896"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"483"	"458"	"1606"	"61"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"458"	"459"	"1607"	"61"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"486"	"484"	"541"	"62"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"484"	"457"	"1661"	"62"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"457"	"459"	"1662"	"62"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"685"	"488"	"685"	"63"	"Moderate"	2	"Low"	3	"adjacent"
"488"	"675"	"687"	"63"	"High"	1	"Moderate"	2	"adjacent"
"675"	"686"	"688"	"63, 103"	"High"	1	"High"	1	"adjacent"
"79"	"685"	"686"	"63"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"494"	"496"	"1645"	"64"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"494"	"495"	"1646"	"64"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"496"	"413"	"1647"	"64"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"495"	"413"	"1648"	"64"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"446"	"520"	"1649"	"64"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"520"	"406"	"1650"	"64"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"228"	"1028"	"1608"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1028"	"1449"	"1609"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1448"	"1028"	"1610"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1448"	"1449"	"1611"	"72"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1454"	"1450"	"1613"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1450"	"1451"	"1614"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1451"	"1452"	"1615"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1451"	"1453"	"1616"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1451"	"1450"	"1617"	"72"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1449"	"1447"	"1612"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1452"	"1447"	"1618"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1453"	"1447"	"1619"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1452"	"1450"	"1620"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1453"	"1450"	"1621"	"72"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"559"	"177"	"581"	"77, 78, 79, 80, 87"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"341"	"560"	"583"	"77, 87, 88, 89"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"560"	"1107"	"1144"	"77, 88, 180, 182, 183"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1107"	"563"	"1145"	"77, 79, 87, 88, 89, 178, 179, 180, 181, 182, 183, 184, 185"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"177"	"1243"	"1311"	"77, 87"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1243"	"341"	"1310"	"77, 87, 88, 89"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"559"	"341"	"1146"	"77, 87, 88, 89"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"177"	"386"	"582"	"78"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"341"	"564"	"564"	"78, 90"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"564"	"565"	"565"	"78, 82, 90"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"565"	"566"	"566"	"78, 82, 90"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"566"	"563"	"563"	"78, 82, 86, 90"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"177"	"568"	"1152"	"79"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"568"	"1107"	"1153"	"79"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"177"	"664"	"660"	"80"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"664"	"570"	"661"	"80"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"570"	"571"	"662"	"80"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"571"	"572"	"663"	"80"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"572"	"568"	"573"	"80, 84"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"568"	"563"	"574"	"80, 84"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"573"	"574"	"567"	"81"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"574"	"560"	"568"	"81"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"560"	"572"	"569"	"81, 85"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"572"	"563"	"559"	"81, 85"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"403"	"576"	"570"	"84, 85"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"576"	"577"	"571"	"84"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"577"	"572"	"572"	"84"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"576"	"560"	"575"	"85"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"578"	"579"	"576"	"86"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"579"	"580"	"577"	"86"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"580"	"564"	"578"	"86"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"564"	"561"	"579"	"86"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"561"	"566"	"562"	"86"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"560"	"1108"	"1150"	"87, 89"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1108"	"1107"	"1151"	"87, 89, 184"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"559"	"663"	"658"	"88, 89, 90"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"663"	"1243"	"1309"	"88, 89"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"663"	"386"	"659"	"90"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"584"	"585"	"585"	"91, 93, 94"	"High"	1	"Not Specified"	3	"adjacent"
"586"	"587"	"587"	"91, 95"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"586"	"588"	"588"	"91, 93, 95"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"588"	"592"	"595"	"91, 95"	"High"	1	"Not Specified"	3	"adjacent"
"585"	"586"	"586"	"91, 93, 95"	"Low"	3	"Not Specified"	3	"adjacent"
"587"	"588"	"589"	"91, 95"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"587"	"592"	"596"	"91"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"444"	"445"	"591"	"94"	"Moderate"	2	"Not Specified"	3	"adjacent"
"445"	"590"	"592"	"94"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"585"	"444"	"594"	"94"	"Moderate"	2	"Not Specified"	3	"adjacent"
"590"	"591"	"593"	"94"	"Moderate"	2	"Not Specified"	3	"adjacent"
"593"	"585"	"597"	"95"	"High"	1	"Not Specified"	3	"adjacent"
"598"	"599"	"603"	"96"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"599"	"600"	"604"	"96"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"601"	"602"	"606"	"96"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"602"	"351"	"607"	"96"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"600"	"601"	"605"	"96"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1143"	"623"	"1185"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"622"	"623"	"638"	"97"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1139"	"1142"	"1223"	"97"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1142"	"623"	"1227"	"97"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1142"	"1139"	"1174"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"625"	"624"	"642"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1139"	"624"	"1175"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"625"	"622"	"641"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1142"	"1143"	"1173"	"97"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"622"	"1143"	"1177"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"623"	"361"	"1184"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"624"	"1143"	"1176"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"626"	"1142"	"1327"	"97, 195, 203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"619"	"626"	"643"	"97, 98, 195, 203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"626"	"625"	"1332"	"97"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"619"	"625"	"1316"	"97"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"619"	"1142"	"1317"	"97, 203, 204"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"626"	"627"	"644"	"98"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"627"	"629"	"645"	"98"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"629"	"588"	"646"	"98"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"588"	"636"	"654"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"638"	"633"	"1061"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"633"	"634"	"649"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"634"	"635"	"650"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"635"	"588"	"651"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"633"	"341"	"1643"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"341"	"635"	"1644"	"99"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"79"	"672"	"670"	"100"	"Low"	3	"Low"	3	"adjacent"
"671"	"673"	"672"	"100"	"High"	1	"Low"	3	"adjacent"
"674"	"675"	"674"	"100, 101"	"Moderate"	2	"Low"	3	"adjacent"
"675"	"360"	"675"	"100"	"High"	1	"High"	1	"adjacent"
"673"	"674"	"673"	"100"	"Moderate"	2	"Low"	3	"adjacent"
"672"	"671"	"671"	"100"	"Moderate"	2	"Low"	3	"adjacent"
"678"	"674"	"679"	"101"	"Moderate"	2	"Low"	3	"adjacent"
"675"	"679"	"680"	"101, 102"	"High"	1	"High"	1	"adjacent"
"79"	"681"	"681"	"101"	"Low"	3	"Low"	3	"adjacent"
"681"	"671"	"682"	"101"	"High"	1	"Low"	3	"adjacent"
"671"	"678"	"678"	"101"	"High"	1	"Low"	3	"adjacent"
"79"	"687"	"689"	"102, 103"	"Moderate"	2	"Low"	3	"adjacent"
"687"	"689"	"690"	"102, 103"	"High"	1	"Low"	3	"adjacent"
"689"	"690"	"691"	"102, 103"	"High"	1	"Moderate"	2	"adjacent"
"690"	"691"	"692"	"102, 103"	"High"	1	"Low"	3	"adjacent"
"691"	"692"	"693"	"102, 103"	"High"	1	"Low"	3	"adjacent"
"692"	"693"	"694"	"102"	"Moderate"	2	"Low"	3	"adjacent"
"693"	"694"	"696"	"102"	"High"	1	"Low"	3	"adjacent"
"694"	"675"	"697"	"102"	"High"	1	"Low"	3	"adjacent"
"692"	"695"	"698"	"103"	"Low"	3	"Low"	3	"adjacent"
"695"	"696"	"699"	"103"	"Moderate"	2	"Low"	3	"adjacent"
"696"	"675"	"700"	"103"	"High"	1	"Moderate"	2	"adjacent"
"697"	"698"	"701"	"104"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"698"	"699"	"702"	"104"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"699"	"351"	"703"	"104"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"714"	"708"	"706"	"105"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"708"	"709"	"707"	"105"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"709"	"710"	"708"	"105"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"710"	"767"	"760"	"105"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"767"	"713"	"761"	"105"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"718"	"720"	"714"	"106"	"High"	1	"Not Specified"	3	"adjacent"
"720"	"721"	"715"	"106"	"Moderate"	2	"Not Specified"	3	"adjacent"
"723"	"728"	"723"	"106"	"High"	1	"Not Specified"	3	"adjacent"
"721"	"752"	"737"	"106"	"Moderate"	2	"Not Specified"	3	"adjacent"
"752"	"723"	"738"	"106"	"Low"	3	"Not Specified"	3	"adjacent"
"718"	"723"	"724"	"106"	"High"	1	"Not Specified"	3	"non-adjacent"
"715"	"1214"	"1268"	"107"	"High"	1	"Moderate"	2	"adjacent"
"1214"	"716"	"1269"	"107"	"High"	1	"Moderate"	2	"adjacent"
"716"	"774"	"773"	"107, 117"	"High"	1	"High"	1	"adjacent"
"774"	"719"	"774"	"107, 117, 118"	"High"	1	"High"	1	"adjacent"
"724"	"726"	"716"	"108"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"726"	"769"	"762"	"108"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"769"	"209"	"763"	"108"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"209"	"768"	"765"	"108"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"768"	"719"	"766"	"108"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"733"	"734"	"726"	"109"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"734"	"735"	"727"	"109"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"735"	"736"	"728"	"109"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"770"	"733"	"767"	"109"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"753"	"739"	"741"	"110, 119"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"739"	"740"	"742"	"110, 119"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"740"	"741"	"743"	"110, 119"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"737"	"771"	"768"	"110"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"771"	"753"	"769"	"110, 119"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"742"	"743"	"729"	"111"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"744"	"745"	"731"	"111, 120"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"743"	"754"	"744"	"111"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"754"	"744"	"745"	"111"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"746"	"747"	"732"	"112"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"747"	"748"	"733"	"112"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"748"	"749"	"734"	"112"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"772"	"773"	"771"	"112"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"749"	"772"	"772"	"112"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"760"	"761"	"752"	"113"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"351"	"765"	"756"	"113"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"761"	"763"	"758"	"113"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"763"	"764"	"755"	"113"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"764"	"351"	"757"	"113"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"766"	"775"	"775"	"114"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"775"	"776"	"776"	"114"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"776"	"777"	"777"	"114"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"777"	"778"	"778"	"114"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"778"	"779"	"779"	"114"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"780"	"149"	"780"	"115"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"149"	"781"	"781"	"115"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"781"	"782"	"782"	"115"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"782"	"779"	"783"	"115"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"783"	"710"	"784"	"116"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"710"	"784"	"785"	"116"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"784"	"713"	"786"	"116"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"785"	"716"	"787"	"117"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"786"	"787"	"788"	"118"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"787"	"774"	"789"	"118"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"279"	"788"	"790"	"119"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"788"	"771"	"791"	"119"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"790"	"792"	"792"	"120"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"792"	"791"	"793"	"120"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"791"	"744"	"794"	"120"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"793"	"794"	"795"	"121"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"794"	"795"	"796"	"121"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"795"	"796"	"797"	"121"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"796"	"797"	"798"	"121"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"798"	"799"	"799"	"122"	"High"	1	"Low"	3	"adjacent"
"799"	"800"	"800"	"122, 123"	"Low"	3	"Low"	3	"adjacent"
"800"	"3"	"801"	"122, 123"	"High"	1	"Moderate"	2	"adjacent"
"801"	"802"	"802"	"123"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"802"	"799"	"803"	"123"	"Low"	3	"Low"	3	"adjacent"
"804"	"805"	"804"	"124"	"High"	1	"Not Specified"	3	"adjacent"
"805"	"807"	"805"	"124"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"809"	"330"	"808"	"124"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"807"	"808"	"806"	"124"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"808"	"809"	"807"	"124"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"277"	"426"	"809"	"128"	"High"	1	"Not Specified"	3	"adjacent"
"277"	"813"	"810"	"128"	"High"	1	"Not Specified"	3	"adjacent"
"426"	"818"	"811"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"426"	"823"	"812"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"813"	"818"	"813"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"813"	"823"	"814"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"426"	"824"	"815"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"813"	"824"	"816"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"819"	"814"	"829"	"128"	"High"	1	"Not Specified"	3	"adjacent"
"820"	"814"	"830"	"128"	"High"	1	"Not Specified"	3	"adjacent"
"821"	"814"	"831"	"128"	"High"	1	"Not Specified"	3	"adjacent"
"825"	"814"	"832"	"128"	"High"	1	"Not Specified"	3	"adjacent"
"818"	"819"	"817"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"818"	"820"	"818"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"818"	"821"	"819"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"818"	"825"	"820"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"823"	"819"	"821"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"823"	"820"	"822"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"823"	"821"	"823"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"823"	"825"	"824"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"824"	"819"	"825"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"824"	"820"	"826"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"824"	"821"	"827"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"824"	"825"	"828"	"128"	"Low"	3	"Not Specified"	3	"adjacent"
"828"	"829"	"836"	"130"	"High"	1	"Not Specified"	3	"adjacent"
"828"	"831"	"837"	"130"	"High"	1	"Not Specified"	3	"adjacent"
"828"	"832"	"838"	"130"	"High"	1	"Not Specified"	3	"adjacent"
"829"	"833"	"839"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"829"	"835"	"840"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"829"	"836"	"841"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"829"	"837"	"842"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"831"	"833"	"843"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"831"	"835"	"844"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"831"	"836"	"845"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"831"	"837"	"846"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"832"	"833"	"847"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"832"	"835"	"848"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"832"	"836"	"849"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"832"	"837"	"850"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"833"	"838"	"851"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"833"	"839"	"852"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"835"	"838"	"853"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"835"	"839"	"854"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"836"	"838"	"855"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"836"	"839"	"856"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"837"	"838"	"857"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"837"	"839"	"858"	"130"	"Low"	3	"Not Specified"	3	"adjacent"
"838"	"840"	"859"	"130"	"High"	1	"Not Specified"	3	"adjacent"
"839"	"840"	"860"	"130"	"High"	1	"Not Specified"	3	"adjacent"
"18"	"850"	"869"	"131"	"High"	1	"High"	1	"adjacent"
"850"	"844"	"868"	"131"	"Moderate"	2	"Low"	3	"adjacent"
"844"	"845"	"865"	"131"	"Moderate"	2	"Low"	3	"adjacent"
"845"	"846"	"1070"	"131"	"Moderate"	2	"Moderate"	2	"adjacent"
"846"	"369"	"866"	"131"	"High"	1	"High"	1	"adjacent"
"867"	"768"	"886"	"136"	"Moderate"	2	"High"	1	"adjacent"
"768"	"868"	"887"	"136"	"Moderate"	2	"Moderate"	2	"adjacent"
"868"	"869"	"888"	"136"	"Moderate"	2	"Moderate"	2	"adjacent"
"869"	"870"	"889"	"136"	"Moderate"	2	"Moderate"	2	"adjacent"
"876"	"872"	"894"	"136"	"High"	1	"Moderate"	2	"adjacent"
"870"	"876"	"893"	"136"	"High"	1	"Low"	3	"adjacent"
"870"	"872"	"895"	"136"	"High"	1	"High"	1	"non-adjacent"
"877"	"1096"	"1131"	"138"	"High"	1	"High"	1	"adjacent"
"1096"	"1102"	"1132"	"138, 177"	"High"	1	"High"	1	"adjacent"
"1097"	"1098"	"1134"	"138, 177, 186"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1098"	"1106"	"1140"	"138, 177, 186"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1106"	"351"	"1141"	"138, 177, 186"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1097"	"1096"	"1156"	"138, 177"	"High"	1	"Not Specified"	3	"adjacent"
"1102"	"1097"	"1133"	"138, 177"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1096"	"1088"	"1158"	"138, 177"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1088"	"1097"	"1160"	"138, 177, 186"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"185"	"885"	"899"	"139"	"Moderate"	2	"Low"	3	"adjacent"
"97"	"885"	"901"	"139"	"Moderate"	2	"Low"	3	"non-adjacent"
"209"	"177"	"922"	"144"	"High"	1	"Low"	3	"adjacent"
"55"	"87"	"924"	"144"	"High"	1	"Low"	3	"adjacent"
"898"	"209"	"921"	"144"	"Moderate"	2	"Low"	3	"adjacent"
"898"	"177"	"993"	"144"	"High"	1	"Low"	3	"non-adjacent"
"87"	"901"	"994"	"144"	"High"	1	"Moderate"	2	"adjacent"
"901"	"902"	"916"	"144"	"High"	1	"Not Specified"	3	"adjacent"
"919"	"920"	"943"	"148"	"High"	1	"Low"	3	"adjacent"
"923"	"921"	"944"	"148"	"High"	1	"Low"	3	"adjacent"
"924"	"962"	"987"	"148"	"High"	1	"High"	1	"adjacent"
"914"	"919"	"961"	"148"	"Moderate"	2	"Low"	3	"adjacent"
"941"	"914"	"962"	"148"	"Moderate"	2	"Low"	3	"adjacent"
"941"	"924"	"964"	"148"	"High"	1	"Low"	3	"adjacent"
"941"	"919"	"965"	"148"	"Moderate"	2	"Moderate"	2	"non-adjacent"
"941"	"923"	"970"	"148"	"Moderate"	2	"Low"	3	"adjacent"
"921"	"962"	"1312"	"148"	"Moderate"	2	"Low"	3	"adjacent"
"920"	"962"	"1313"	"148"	"Low"	3	"Low"	3	"adjacent"
"1251"	"1250"	"1314"	"148"	"High"	1	"Moderate"	2	"adjacent"
"962"	"1251"	"1315"	"148"	"High"	1	"Moderate"	2	"adjacent"
"941"	"962"	"986"	"148"	"High"	1	"High"	1	"non-adjacent"
"209"	"935"	"980"	"149"	"Moderate"	2	"Low"	3	"adjacent"
"927"	"932"	"955"	"149"	"High"	1	"Moderate"	2	"adjacent"
"935"	"934"	"952"	"149"	"High"	1	"High"	1	"adjacent"
"934"	"932"	"953"	"149"	"High"	1	"High"	1	"adjacent"
"932"	"933"	"956"	"149"	"High"	1	"High"	1	"adjacent"
"933"	"937"	"958"	"149"	"High"	1	"Moderate"	2	"adjacent"
"937"	"951"	"982"	"149"	"Moderate"	2	"Low"	3	"adjacent"
"951"	"952"	"983"	"149"	"Moderate"	2	"Low"	3	"adjacent"
"973"	"933"	"988"	"149"	"High"	1	"High"	1	"adjacent"
"209"	"973"	"992"	"149"	"High"	1	"Moderate"	2	"adjacent"
"209"	"927"	"1698"	"149"	"Moderate"	2	"Low"	3	"adjacent"
"944"	"945"	"973"	"150"	"Moderate"	2	"Low"	3	"adjacent"
"945"	"948"	"974"	"150"	"Moderate"	2	"Moderate"	2	"adjacent"
"948"	"110"	"975"	"150"	"High"	1	"Low"	3	"adjacent"
"110"	"317"	"976"	"150"	"Moderate"	2	"Low"	3	"adjacent"
"979"	"981"	"1017"	"154"	"High"	1	"High"	1	"adjacent"
"981"	"1202"	"1509"	"154"	"High"	1	"High"	1	"adjacent"
"1202"	"984"	"1510"	"154"	"High"	1	"High"	1	"adjacent"
"980"	"979"	"1508"	"154"	"High"	1	"High"	1	"adjacent"
"1002"	"1003"	"1026"	"155, 156"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1003"	"1004"	"1027"	"155, 157"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1004"	"1005"	"1028"	"155, 157"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1005"	"1006"	"1029"	"155, 156, 157, 158, 159"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1006"	"360"	"1030"	"155, 156, 157, 158, 159"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1004"	"1007"	"1031"	"155, 157"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1007"	"1008"	"1032"	"155, 156, 157, 158, 159"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1008"	"1006"	"1033"	"155, 156, 157, 158, 159"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1007"	"1005"	"1034"	"155, 156, 157, 158, 159"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1004"	"1006"	"1041"	"155, 157"	"High"	1	"Low"	3	"non-adjacent"
"1002"	"1004"	"1042"	"155"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1003"	"1007"	"1035"	"156, 158"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1002"	"1007"	"1043"	"156"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1009"	"1003"	"1037"	"157, 158"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1009"	"1004"	"1044"	"157"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1009"	"1007"	"1045"	"158"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"281"	"1007"	"1039"	"159"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1014"	"351"	"1050"	"160"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"762"	"761"	"1051"	"160"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"761"	"1015"	"1052"	"160, 161"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1015"	"1012"	"1053"	"160, 161"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1012"	"1014"	"1054"	"160"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1014"	"1016"	"1055"	"160"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1016"	"351"	"1056"	"160, 161"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1018"	"761"	"1057"	"161"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1012"	"1019"	"1058"	"161"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1019"	"1016"	"1059"	"161"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1021"	"1022"	"1064"	"162"	"High"	1	"Not Specified"	3	"adjacent"
"1022"	"1023"	"1065"	"162"	"High"	1	"Not Specified"	3	"adjacent"
"1023"	"1024"	"1066"	"162"	"High"	1	"Not Specified"	3	"adjacent"
"1024"	"1025"	"1067"	"162"	"High"	1	"Not Specified"	3	"adjacent"
"1020"	"1021"	"1063"	"162"	"High"	1	"Not Specified"	3	"adjacent"
"1025"	"1026"	"1068"	"162"	"High"	1	"Not Specified"	3	"adjacent"
"1029"	"1032"	"1073"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1032"	"1033"	"1074"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1032"	"1034"	"1075"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1033"	"1035"	"1076"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1033"	"1036"	"1077"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1033"	"1037"	"1078"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1028"	"1029"	"1071"	"163"	"High"	1	"Not Specified"	3	"adjacent"
"1028"	"1032"	"1072"	"163"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"1038"	"1039"	"1079"	"164"	"High"	1	"Not Specified"	3	"adjacent"
"1039"	"1040"	"1080"	"164"	"High"	1	"Not Specified"	3	"adjacent"
"1042"	"1043"	"1082"	"164"	"High"	1	"Not Specified"	3	"adjacent"
"1040"	"1042"	"1081"	"164"	"High"	1	"Not Specified"	3	"adjacent"
"1043"	"1044"	"1083"	"164"	"High"	1	"Not Specified"	3	"adjacent"
"1045"	"1056"	"1085"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1056"	"1047"	"1087"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1047"	"1049"	"1088"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1047"	"1050"	"1089"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1046"	"1056"	"1086"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1049"	"1051"	"1090"	"165"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1049"	"1052"	"1091"	"165"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1050"	"1051"	"1092"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1052"	"1053"	"1093"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1051"	"1054"	"1094"	"165"	"High"	1	"Not Specified"	3	"adjacent"
"1061"	"1062"	"1098"	"166"	"High"	1	"Not Specified"	3	"adjacent"
"1058"	"1059"	"1101"	"166"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1057"	"1058"	"1095"	"166"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1057"	"1059"	"1096"	"166"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"1057"	"1060"	"1097"	"166"	"Low"	3	"Not Specified"	3	"adjacent"
"1062"	"1063"	"1099"	"166"	"High"	1	"Not Specified"	3	"adjacent"
"1059"	"1061"	"1100"	"166"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1064"	"1065"	"1102"	"167"	"High"	1	"Not Specified"	3	"adjacent"
"1066"	"1067"	"1104"	"167"	"High"	1	"Not Specified"	3	"adjacent"
"1067"	"1068"	"1105"	"167"	"High"	1	"Not Specified"	3	"adjacent"
"1068"	"1069"	"1106"	"167"	"High"	1	"Not Specified"	3	"adjacent"
"1065"	"1066"	"1103"	"167"	"High"	1	"Not Specified"	3	"adjacent"
"1069"	"1070"	"1107"	"167"	"High"	1	"Not Specified"	3	"adjacent"
"1071"	"1072"	"1108"	"168, 169"	"High"	1	"Not Specified"	3	"adjacent"
"1072"	"1074"	"1109"	"168, 169"	"High"	1	"Not Specified"	3	"adjacent"
"1075"	"1076"	"1111"	"168, 169"	"High"	1	"Not Specified"	3	"adjacent"
"1075"	"1077"	"1112"	"168"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1077"	"1078"	"1114"	"168"	"High"	1	"Not Specified"	3	"adjacent"
"1072"	"1075"	"1110"	"168, 169"	"High"	1	"Not Specified"	3	"adjacent"
"1076"	"1078"	"1113"	"168"	"High"	1	"Not Specified"	3	"adjacent"
"1078"	"1080"	"1115"	"168"	"High"	1	"Not Specified"	3	"adjacent"
"1078"	"1079"	"1116"	"168"	"High"	1	"Not Specified"	3	"non-adjacent"
"1080"	"1079"	"1117"	"168, 170"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1076"	"1081"	"1119"	"169"	"High"	1	"Not Specified"	3	"adjacent"
"1074"	"1076"	"1118"	"169"	"High"	1	"Not Specified"	3	"adjacent"
"1081"	"1082"	"1120"	"169"	"High"	1	"Not Specified"	3	"adjacent"
"1084"	"1085"	"1122"	"170"	"High"	1	"Not Specified"	3	"adjacent"
"1083"	"1084"	"1121"	"170"	"High"	1	"Not Specified"	3	"adjacent"
"1085"	"1080"	"1123"	"170"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1085"	"1079"	"1124"	"170"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"1086"	"1087"	"1125"	"171"	"High"	1	"Not Specified"	3	"adjacent"
"1086"	"1088"	"1126"	"171"	"High"	1	"Not Specified"	3	"adjacent"
"1032"	"1089"	"1129"	"171"	"High"	1	"Not Specified"	3	"adjacent"
"1087"	"1032"	"1127"	"171"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1088"	"1032"	"1128"	"171"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1089"	"1090"	"1130"	"171"	"High"	1	"Not Specified"	3	"adjacent"
"1495"	"1496"	"1702"	"173"	"High"	1	"High"	1	"adjacent"
"1496"	"1497"	"1703"	"173"	"High"	1	"High"	1	"adjacent"
"1497"	"1498"	"1704"	"173"	"High"	1	"High"	1	"adjacent"
"1498"	"1499"	"1705"	"173"	"High"	1	"Moderate"	2	"adjacent"
"1499"	"1500"	"1706"	"173"	"High"	1	"High"	1	"adjacent"
"1500"	"1501"	"1707"	"173"	"High"	1	"High"	1	"adjacent"
"1501"	"1458"	"1708"	"173"	"High"	1	"High"	1	"adjacent"
"281"	"1093"	"1143"	"175"	"Moderate"	2	"Low"	3	"adjacent"
"1093"	"1116"	"1163"	"175"	"High"	1	"Low"	3	"adjacent"
"1116"	"1101"	"1164"	"175, 189, 190"	"High"	1	"Low"	3	"adjacent"
"1104"	"1105"	"1138"	"177"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1103"	"1104"	"1137"	"177"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1105"	"1088"	"1159"	"177"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"177"	"1107"	"1154"	"178"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1109"	"1107"	"1155"	"179"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1110"	"560"	"1157"	"183"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1114"	"1115"	"1161"	"186"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1115"	"1088"	"1162"	"186"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1133"	"1122"	"1166"	"187"	"High"	1	"High"	1	"adjacent"
"1134"	"1131"	"1167"	"187"	"High"	1	"High"	1	"adjacent"
"1122"	"1130"	"1168"	"187"	"High"	1	"High"	1	"adjacent"
"1130"	"1132"	"1169"	"187"	"High"	1	"High"	1	"adjacent"
"1131"	"1133"	"1165"	"187"	"High"	1	"High"	1	"adjacent"
"1132"	"1135"	"1170"	"187"	"Moderate"	2	"High"	1	"adjacent"
"1135"	"1136"	"1171"	"187"	"Low"	3	"Low"	3	"adjacent"
"1152"	"425"	"1197"	"188"	"Low"	3	"Low"	3	"adjacent"
"1009"	"1116"	"1198"	"189"	"Moderate"	2	"Low"	3	"adjacent"
"1002"	"1116"	"1199"	"190"	"Moderate"	2	"Low"	3	"adjacent"
"1153"	"1154"	"1200"	"191"	"Low"	3	"Low"	3	"adjacent"
"1154"	"1101"	"1201"	"191"	"Moderate"	2	"Low"	3	"adjacent"
"1155"	"277"	"1202"	"192"	"Low"	3	"Low"	3	"adjacent"
"1156"	"277"	"1203"	"193"	"Moderate"	2	"Low"	3	"adjacent"
"1157"	"1158"	"1204"	"194"	"Moderate"	2	"Low"	3	"adjacent"
"1157"	"295"	"1205"	"194"	"Moderate"	2	"Low"	3	"adjacent"
"1158"	"401"	"1206"	"194"	"Low"	3	"Low"	3	"adjacent"
"626"	"1161"	"1212"	"195"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1163"	"1164"	"1215"	"195, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1161"	"1255"	"1328"	"195"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1142"	"1255"	"1320"	"195"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1255"	"1163"	"1325"	"195"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"621"	"1255"	"1321"	"195"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"626"	"621"	"1333"	"195, 203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"619"	"621"	"1318"	"195, 203, 204"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"619"	"1161"	"1337"	"195"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1215"	"1218"	"1271"	"196"	"High"	1	"High"	1	"adjacent"
"1218"	"1220"	"1274"	"196"	"High"	1	"High"	1	"adjacent"
"1220"	"1223"	"1276"	"196"	"High"	1	"High"	1	"non-adjacent"
"1236"	"1237"	"1289"	"196"	"High"	1	"Moderate"	2	"adjacent"
"1220"	"1222"	"1575"	"196"	"High"	1	"Moderate"	2	"adjacent"
"1215"	"1236"	"1576"	"196"	"High"	1	"Moderate"	2	"adjacent"
"1220"	"1433"	"1578"	"196"	"Moderate"	2	"Moderate"	2	"adjacent"
"1220"	"1434"	"1582"	"196"	"High"	1	"Moderate"	2	"adjacent"
"1220"	"1435"	"1583"	"196"	"Moderate"	2	"Low"	3	"adjacent"
"1435"	"1223"	"1584"	"196"	"Moderate"	2	"Low"	3	"adjacent"
"1225"	"1237"	"1290"	"196"	"High"	1	"Low"	3	"adjacent"
"1222"	"1223"	"1574"	"196"	"Moderate"	2	"Moderate"	2	"adjacent"
"1222"	"1225"	"1577"	"196"	"Moderate"	2	"Low"	3	"adjacent"
"1433"	"1223"	"1579"	"196"	"Moderate"	2	"Moderate"	2	"adjacent"
"1435"	"1225"	"1585"	"196"	"Moderate"	2	"Moderate"	2	"adjacent"
"1433"	"1225"	"1586"	"196"	"Moderate"	2	"Moderate"	2	"adjacent"
"1433"	"1226"	"1587"	"196"	"Low"	3	"Low"	3	"non-adjacent"
"1225"	"1226"	"1278"	"196"	"Low"	3	"Low"	3	"adjacent"
"584"	"1176"	"1242"	"197"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1176"	"1179"	"1244"	"197"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1181"	"1187"	"1246"	"200"	"High"	1	"High"	1	"adjacent"
"1182"	"1192"	"1247"	"200"	"High"	1	"High"	1	"adjacent"
"1183"	"1192"	"1248"	"200"	"High"	1	"High"	1	"adjacent"
"1181"	"1188"	"1249"	"200"	"High"	1	"High"	1	"non-adjacent"
"1187"	"1182"	"1250"	"200"	"High"	1	"High"	1	"adjacent"
"1188"	"1182"	"1251"	"200"	"High"	1	"High"	1	"adjacent"
"1192"	"1193"	"1252"	"200"	"High"	1	"High"	1	"adjacent"
"1189"	"1213"	"1266"	"200"	"High"	1	"High"	1	"adjacent"
"1190"	"1213"	"1267"	"200"	"High"	1	"High"	1	"adjacent"
"1181"	"1191"	"1294"	"200"	"Moderate"	2	"High"	1	"non-adjacent"
"1191"	"1188"	"1295"	"200"	"High"	1	"High"	1	"adjacent"
"1187"	"1239"	"1296"	"200"	"High"	1	"High"	1	"adjacent"
"1188"	"1239"	"1297"	"200"	"High"	1	"High"	1	"adjacent"
"1239"	"1240"	"1298"	"200"	"High"	1	"High"	1	"adjacent"
"1240"	"1088"	"1299"	"200"	"High"	1	"High"	1	"adjacent"
"1088"	"1194"	"1300"	"200"	"High"	1	"High"	1	"adjacent"
"1194"	"1239"	"1301"	"200"	"High"	1	"High"	1	"adjacent"
"1191"	"1239"	"1302"	"200"	"High"	1	"High"	1	"non-adjacent"
"1240"	"1189"	"1303"	"200"	"High"	1	"High"	1	"adjacent"
"1240"	"1183"	"1304"	"200"	"High"	1	"High"	1	"adjacent"
"1240"	"1241"	"1305"	"200"	"Moderate"	2	"Moderate"	2	"adjacent"
"1241"	"1196"	"1306"	"200"	"Moderate"	2	"Moderate"	2	"adjacent"
"1181"	"1242"	"1307"	"200"	"Moderate"	2	"Moderate"	2	"adjacent"
"1242"	"1191"	"1308"	"200"	"Moderate"	2	"Moderate"	2	"adjacent"
"1205"	"1206"	"1261"	"201"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1206"	"1209"	"1262"	"201"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1209"	"1208"	"1263"	"201"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1208"	"361"	"1264"	"201"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"361"	"1210"	"1265"	"201"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1253"	"1254"	"1331"	"202"	"High"	1	"Not Specified"	3	"adjacent"
"1252"	"1461"	"1634"	"202"	"High"	1	"Not Specified"	3	"adjacent"
"1461"	"1253"	"1635"	"202"	"High"	1	"Not Specified"	3	"adjacent"
"1256"	"1257"	"1322"	"203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1257"	"1141"	"1323"	"203"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1141"	"361"	"1180"	"203"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1142"	"1257"	"1334"	"203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"621"	"1257"	"1335"	"203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"626"	"1256"	"1336"	"203, 204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"619"	"1256"	"1319"	"203, 204"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1257"	"1163"	"1326"	"204"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1260"	"1261"	"1339"	"205"	"High"	1	"Not Specified"	3	"adjacent"
"1261"	"1262"	"1341"	"205"	"High"	1	"Not Specified"	3	"adjacent"
"1258"	"1261"	"1338"	"205"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1259"	"1261"	"1340"	"205"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1261"	"1263"	"1342"	"205"	"High"	1	"Not Specified"	3	"adjacent"
"1270"	"1271"	"1353"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1271"	"149"	"1721"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1271"	"1457"	"1723"	"206"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1507"	"149"	"1720"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"149"	"1273"	"1722"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"149"	"1457"	"1724"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1273"	"1275"	"1357"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1275"	"1276"	"1359"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1457"	"1276"	"1725"	"206"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1174"	"1278"	"1360"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1278"	"1279"	"1361"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1279"	"1281"	"1362"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1279"	"176"	"1363"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1279"	"1280"	"1364"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1280"	"1262"	"1365"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1281"	"1262"	"1366"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"176"	"1262"	"1367"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1262"	"1277"	"1368"	"207"	"High"	1	"Not Specified"	3	"adjacent"
"1282"	"1283"	"1369"	"208"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1283"	"1277"	"1370"	"208"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1284"	"1285"	"1371"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1285"	"1289"	"1372"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1286"	"1287"	"1373"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1287"	"1288"	"1374"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1288"	"1289"	"1375"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1286"	"1290"	"1376"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1289"	"1291"	"1377"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1290"	"1291"	"1378"	"209"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"209"	"1292"	"1379"	"210"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1292"	"1293"	"1380"	"210"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1293"	"1294"	"1381"	"210"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1294"	"1295"	"1382"	"210"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1295"	"1277"	"1383"	"210"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1502"	"1503"	"1709"	"212"	"High"	1	"High"	1	"adjacent"
"1503"	"1504"	"1710"	"212"	"Moderate"	2	"Moderate"	2	"adjacent"
"1504"	"1505"	"1711"	"212"	"High"	1	"Moderate"	2	"adjacent"
"1505"	"1262"	"1712"	"212"	"High"	1	"Moderate"	2	"adjacent"
"1262"	"1506"	"1713"	"212"	"High"	1	"Moderate"	2	"adjacent"
"1502"	"1504"	"1714"	"212"	"High"	1	"High"	1	"non-adjacent"
"1502"	"1505"	"1715"	"212"	"High"	1	"High"	1	"non-adjacent"
"1502"	"1262"	"1716"	"212"	"High"	1	"High"	1	"non-adjacent"
"1502"	"1506"	"1717"	"212"	"High"	1	"High"	1	"non-adjacent"
"1490"	"1305"	"1692"	"213"	"High"	1	"High"	1	"adjacent"
"1305"	"459"	"1694"	"213"	"High"	1	"High"	1	"adjacent"
"459"	"1115"	"1695"	"213"	"High"	1	"Low"	3	"adjacent"
"1115"	"1491"	"1696"	"213"	"High"	1	"Low"	3	"adjacent"
"1491"	"1489"	"1697"	"213"	"High"	1	"Low"	3	"adjacent"
"1317"	"1321"	"1426"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1317"	"1322"	"1427"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1317"	"1318"	"1428"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1317"	"1319"	"1429"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1317"	"1320"	"1430"	"214, 221, 222, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1317"	"1323"	"1431"	"214, 221, 222, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1323"	"1324"	"1432"	"214, 221, 222, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1324"	"1325"	"1433"	"214, 221, 222, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1325"	"1347"	"1434"	"214, 221, 222, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1347"	"1326"	"1435"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1347"	"1328"	"1436"	"214, 221, 222, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1347"	"1336"	"1437"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1336"	"1337"	"1438"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1337"	"1338"	"1439"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1338"	"1339"	"1440"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1339"	"1340"	"1441"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1340"	"1341"	"1442"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1341"	"1342"	"1443"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1342"	"1343"	"1444"	"214, 226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1326"	"1344"	"1445"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1328"	"1329"	"1446"	"214, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1329"	"1330"	"1447"	"214, 222, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1330"	"1345"	"1448"	"214, 222, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1330"	"1346"	"1449"	"214, 221, 224"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1334"	"122"	"1450"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"122"	"1335"	"1451"	"214"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1349"	"1350"	"1452"	"215, 230"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1350"	"1351"	"1453"	"215, 230"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1351"	"1321"	"1454"	"215, 230"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1321"	"1352"	"1455"	"215, 230"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1354"	"1353"	"1456"	"215, 230"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1352"	"1355"	"1457"	"215, 230"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1355"	"1362"	"1458"	"215, 230, 231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1362"	"1348"	"1459"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1348"	"1363"	"1460"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1360"	"1361"	"1461"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1361"	"1359"	"1462"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1357"	"1359"	"1463"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1359"	"1322"	"1464"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1322"	"1356"	"1465"	"215"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1194"	"1365"	"1468"	"216"	"High"	1	"Not Specified"	3	"adjacent"
"1365"	"1444"	"1596"	"216"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1444"	"1366"	"1597"	"216"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1366"	"488"	"1470"	"216, 238"	"Moderate"	2	"Not Specified"	3	"adjacent"
"488"	"330"	"1471"	"216, 238"	"High"	1	"Not Specified"	3	"adjacent"
"257"	"1194"	"1602"	"216"	"High"	1	"Not Specified"	3	"adjacent"
"1376"	"1367"	"1473"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1375"	"1367"	"1474"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1380"	"1367"	"1475"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1379"	"1385"	"1476"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1378"	"1379"	"1477"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1370"	"1377"	"1478"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1370"	"1376"	"1479"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1369"	"1375"	"1480"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1369"	"1374"	"1481"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1369"	"1373"	"1482"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1369"	"1372"	"1483"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1372"	"1380"	"1484"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1373"	"1380"	"1485"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1374"	"1380"	"1486"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1384"	"1382"	"1487"	"217, 229"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1383"	"1382"	"1488"	"217, 229"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1381"	"1380"	"1489"	"217"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1386"	"1387"	"1493"	"218, 219"	"High"	1	"Moderate"	2	"adjacent"
"1387"	"1388"	"1496"	"218, 219"	"Low"	3	"Low"	3	"adjacent"
"1388"	"1389"	"1497"	"218"	"High"	1	"Moderate"	2	"adjacent"
"1389"	"1141"	"1500"	"218"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1141"	"442"	"1501"	"218, 219"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1386"	"1389"	"1494"	"218"	"Low"	3	"Low"	3	"non-adjacent"
"1387"	"1389"	"1495"	"218"	"High"	1	"Moderate"	2	"non-adjacent"
"1390"	"1141"	"1499"	"219"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1388"	"1390"	"1502"	"219"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1387"	"1390"	"1498"	"219"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1391"	"1392"	"1512"	"220"	"High"	1	"Not Specified"	3	"adjacent"
"1392"	"1393"	"1513"	"220"	"High"	1	"Not Specified"	3	"adjacent"
"1393"	"1394"	"1514"	"220"	"High"	1	"Not Specified"	3	"adjacent"
"1391"	"1393"	"1515"	"220"	"High"	1	"Not Specified"	3	"non-adjacent"
"1392"	"1395"	"1516"	"220"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"1393"	"1395"	"1517"	"220"	"Moderate"	2	"Not Specified"	3	"non-adjacent"
"1394"	"1395"	"1518"	"220"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1396"	"1335"	"1522"	"221, 222"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1335"	"1330"	"1523"	"221"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1328"	"1335"	"1511"	"222"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1397"	"1398"	"1524"	"223, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1398"	"1399"	"1525"	"223, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1399"	"1400"	"1526"	"223, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1400"	"1320"	"1527"	"223, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1397"	"1347"	"1528"	"223, 224, 225"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1320"	"1401"	"1529"	"223"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1401"	"1344"	"1530"	"223"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1320"	"1336"	"1531"	"226"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1402"	"1403"	"1532"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1403"	"1385"	"1533"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1402"	"1404"	"1534"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1404"	"1405"	"1535"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1405"	"1385"	"1536"	"227, 229"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1402"	"1406"	"1537"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1406"	"1405"	"1538"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1402"	"1407"	"1539"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1407"	"1405"	"1540"	"227"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1408"	"1409"	"1541"	"228"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1409"	"1385"	"1542"	"228"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1408"	"1410"	"1543"	"228"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1410"	"1411"	"1544"	"228"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1411"	"1385"	"1545"	"228"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1412"	"1384"	"1546"	"229"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1382"	"1405"	"1547"	"229"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1362"	"1344"	"1549"	"230, 231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1344"	"1363"	"1550"	"230, 231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1413"	"1414"	"1551"	"231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1414"	"1415"	"1552"	"231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1415"	"1416"	"1553"	"231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1416"	"1355"	"1554"	"231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1357"	"1415"	"1555"	"231"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1417"	"1419"	"1556"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1419"	"1420"	"1557"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1420"	"1421"	"1558"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1421"	"1422"	"1559"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1422"	"1423"	"1560"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1423"	"1424"	"1561"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1424"	"1418"	"1562"	"232"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1425"	"1426"	"1563"	"233, 234"	"High"	1	"Not Specified"	3	"adjacent"
"1426"	"1427"	"1564"	"233, 235"	"High"	1	"Not Specified"	3	"adjacent"
"1427"	"763"	"1565"	"233, 235"	"High"	1	"Not Specified"	3	"adjacent"
"763"	"1428"	"1566"	"233"	"High"	1	"Not Specified"	3	"adjacent"
"1426"	"1429"	"1568"	"234, 236"	"High"	1	"Not Specified"	3	"adjacent"
"1429"	"1430"	"1569"	"234, 236"	"High"	1	"Not Specified"	3	"adjacent"
"1430"	"1428"	"1570"	"234"	"High"	1	"Not Specified"	3	"adjacent"
"1431"	"1426"	"1571"	"235, 236"	"High"	1	"Not Specified"	3	"adjacent"
"763"	"1432"	"1572"	"235"	"High"	1	"Not Specified"	3	"adjacent"
"1430"	"1432"	"1573"	"236"	"High"	1	"Not Specified"	3	"adjacent"
"1437"	"1438"	"1588"	"237"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1438"	"1439"	"1589"	"237"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1439"	"1440"	"1590"	"237"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1440"	"1441"	"1591"	"237"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1440"	"1442"	"1593"	"237"	"Not Specified"	3	"Not Specified"	3	"non-adjacent"
"1442"	"1443"	"1594"	"237"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1441"	"1442"	"1592"	"237"	"Not Specified"	3	"Not Specified"	3	"adjacent"
"1445"	"1446"	"1599"	"238"	"High"	1	"Not Specified"	3	"adjacent"
"1446"	"40"	"1600"	"238"	"High"	1	"Not Specified"	3	"adjacent"
"40"	"1366"	"1601"	"238"	"Moderate"	2	"Not Specified"	3	"adjacent"
"257"	"1445"	"1603"	"238"	"High"	1	"Not Specified"	3	"adjacent"
"68"	"1458"	"1629"	"241"	"High"	1	"Not Specified"	3	"adjacent"
"1468"	"1469"	"1651"	"241"	"High"	1	"Not Specified"	3	"adjacent"
"1469"	"1456"	"1652"	"241"	"High"	1	"Not Specified"	3	"adjacent"
"1469"	"1457"	"1653"	"241"	"High"	1	"Not Specified"	3	"adjacent"
"1456"	"68"	"1654"	"241"	"High"	1	"Not Specified"	3	"adjacent"
"1457"	"68"	"1655"	"241"	"High"	1	"Not Specified"	3	"adjacent"
"1462"	"1463"	"1636"	"242"	"Low"	3	"Not Specified"	3	"adjacent"
"1463"	"1464"	"1637"	"242"	"High"	1	"Not Specified"	3	"adjacent"
"1464"	"1465"	"1638"	"242"	"Low"	3	"Not Specified"	3	"adjacent"
"1465"	"1466"	"1639"	"242"	"Low"	3	"Not Specified"	3	"adjacent"
"1466"	"1005"	"1640"	"242"	"Low"	3	"Not Specified"	3	"adjacent"
"1005"	"1467"	"1641"	"242"	"Low"	3	"Not Specified"	3	"adjacent"
"1005"	"636"	"1642"	"242"	"Low"	3	"Not Specified"	3	"adjacent"
"1471"	"1472"	"1663"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"1472"	"1473"	"1664"	"245"	"Low"	3	"Not Specified"	3	"adjacent"
"1473"	"1474"	"1665"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"1474"	"1475"	"1666"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"1475"	"1476"	"1667"	"245"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1476"	"1477"	"1668"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"1477"	"40"	"1669"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"40"	"1478"	"1670"	"245"	"Moderate"	2	"Not Specified"	3	"adjacent"
"1478"	"1479"	"1671"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"1479"	"1480"	"1672"	"245"	"High"	1	"Not Specified"	3	"adjacent"
"1481"	"1482"	"1673"	"256"	"Moderate"	2	"Low"	3	"adjacent"
"1482"	"1483"	"1674"	"256"	"High"	1	"Low"	3	"adjacent"
"1483"	"709"	"1675"	"256"	"High"	1	"Low"	3	"non-adjacent"
"709"	"814"	"1676"	"256, 257, 258"	"High"	1	"Moderate"	2	"adjacent"
"1486"	"831"	"1677"	"257"	"High"	1	"Low"	3	"adjacent"
"831"	"898"	"1678"	"257"	"High"	1	"Low"	3	"adjacent"
"898"	"709"	"1679"	"257"	"High"	1	"Low"	3	"adjacent"
"244"	"1483"	"1680"	"258"	"Not Specified"	3	"Low"	3	"adjacent"
"1483"	"40"	"1681"	"258"	"High"	1	"Low"	3	"adjacent"
"40"	"709"	"1682"	"258"	"High"	1	"Low"	3	"adjacent"
